<!DOCTYPE html>
<html>

<head>
	<title>Allround bouw & installatiebedrijf</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="JWE is een allround bouw- en installatiebedrijf met diensten als timmerwerk, installatiewerk, elektrotechniek en verbouwingen, renovatie en onderhoud van woningen.">
	<meta name="keywords" content="">
	<meta name="author" content="webwe">
	<meta name="robots" content="index, follow">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/compressed.css.php" type="text/css" />
	<link rel="alternate" title="Nieuws RSS feed" type="application/rss+xml" href="/nieuws.rss">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<link rel="canonical" href="https://www.jwemontage.nl/">
	<meta property="og:locale" content="nl_NL"/>
	<meta property="og:title" content="Allround bouw & installatiebedrijf"/>
	<meta property="og:description" content="JWE is een allround bouw- en installatiebedrijf met diensten als timmerwerk, installatiewerk, elektrotechniek en verbouwingen, renovatie en onderhoud van woningen."/>
	<meta property="og:url" content="https://www.jwemontage.nl/"/>
	<meta property="og:site_name" content="JWE Montage"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://www.jwemontage.nl/images/logo.png"/>

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128379480-1"></script>
	<script>
	 window.dataLayer = window.dataLayer || [];
	 function gtag(){dataLayer.push(arguments);}
	 gtag('js', new Date());

	 gtag('config', 'UA-128379480-1');
	</script>

    <script src='https://www.google.com/recaptcha/api.js?hl=nl'></script>
</head>

<body>


	<header class="container">
		<a href="/" class="logo"><img src="/images/JWE-Montage-Logo.png" alt="JWE Montage" /></a>
		<p class="headerbuttons">
			<a href="https://www.facebook.com/jwemontage/" target="_blank" class="imgfb"><img src="/images/icon-facebook.png" alt="facebook"></a> 
			 		 <a href="tel:0628141618">06 - 28 14 16 18  </a>
			<a href="mailto:info@jwemontage.nl" class="button">info@jwemontage.nl</a>
		</p>
		<nav>
			<div class="menu-button">Menu</div>
			<ul><li><a href="/" title="Home">Home</a></li><li><a href="/timmerwerk" title="Timmerwerk">Timmerwerk</a></li><li><a href="/verbouw" title="Verbouw">Verbouw</a></li><li><a href="/renovatie" title="Renovatie">Renovatie</a></li><li><a href="/elektrotechniek" title="Elektrotechniek">Elektrotechniek</a></li><li><a href="/installatietechniek" title="Installatietechniek">Installatietechniek</a></li><li><a href="/onderhoud" title="Onderhoud">Onderhoud</a></li><li><a href="/impressie" title="Impressie">Impressie</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul>
		</nav>
	</header>

	

	<section id="teaser">
		<!--<div class="flexslider">
			<ul class="slides"></ul>
		</div>//-->
		<div class="container">
			<p class="title">JWE Montage</p>
			<p class="large">allround bouw &<br> installatiebedrijf</p>
			<p>
				<a href="/diensten" class="button">Diensten</a>
				<a href="/over-mij" class="button inverted">Over mij</a>
			</p>
		</div>
	</section>


	<article class="container home">	
		<h1>JWE Montage voor al je verbouwingswerkzaamheden&nbsp;</h1>

<p>JWE is een allround bouw- en installatiebedrijf dat de volgende diensten aanbiedt:</p>

<p><a href="/timmerwerk">Timmerwerk</a><br />
<a href="/installatietechniek">Installatietechniek</a><br />
<a href="/elektrotechniek">Elektrotechniek</a><br />
<a href="/verbouw">Verbouw</a><br />
<a href="/renovatie">Renovatie</a><br />
<a href="/onderhoud">Onderhoud</a></p>

<p>Van het realiseren van een uitbouw of nieuwe badkamer, tot het plaatsen van een nieuwe schutting of tuinhuis, ik verzorg het graag voor je. Ook timmerwerk, het aanleggen van elektra, tegel en sanitairwerk behoort tot de mogelijkheden. Voor grotere projecten op het gebied van renovatie en verbouwingen kun je ook bij mij terecht.</p>

<p>Ik maak gebruik van hoogwaardige materialen en sta persoonlijk garant voor een hoog afwerkingsniveau.</p>

<p><a class="button" href="/contact">Contact opnemen</a></p>
	</article>
	
	<section id="diensten" class="container">
		<a href="/timmerwerk">
			<img src="/images/icon-timmerwerk.png" alt="elektrotechniek"><br>Timmerwerk
		</a>
		<a href="/elektrotechniek">
			<img src="/images/icon-elektrotechniek.png" alt="elektrotechniek"><br>Elektro techniek
		</a>
		<a href="/installatietechniek">
			<img src="/images/icon-installatie.png" alt="installatietechniek"><br>Installatie techniek
		</a>
		<a href="/badkamer-bouw">
			<img src="/images/icon-badkamer.png" alt="badkamer"><br>badkamer bouw
		</a>
		<a href="verbouw">
			<img src="/images/icon-verbouw.png" alt="verbouw"><br>verbouw
		</a>
		<a href="/renovatie">
			<img src="/images/icon-renovatie.png" alt="renovatie"><br>renovatie
		</a>
		<a href="/onderhoud">
			<img src="/images/icon-onderhoud.png" alt="onderhoud"><br>onderhoud
		</a>
	
	</section>

	<section id="blokken" class="container">
		<div class="column first">
			
		</div>
		<div class="column last">
			<h1>Over mij</h1>

<p>Met mijn bedrijf JWE Montage heb ik ruim 18 jaar ervaring als timmerman en ben tevens gediplomeerd installateur. Bij mij kun je dan ook terecht voor het realiseren van kleinschalige verbouwingen maar ook voor het vernieuwen van je keuken of badkamer. Voor het plaatsen van je tuinhuis, veranda, schutting en andere timmerwerken ben je bij mij aan het juiste adres. Als gediplomeerd installateur kan ik je ook helpen bij het vernieuwen van elektra en installatiewerk en&nbsp;zorg ik er voor dat de werkzaamheden veilig plaatsvinden en garandeer ik een hoogwaardig eindresultaat.&nbsp;</p>
		</div>
		<br class="clear">
	</section>
		

	<section class="contactbar">
		<p class="large">Een opdracht voor JWE montage? <a href="/contact">Neem contact met mij op</a></p>
		<p><a class="button" href="/contact">Contact opnemen</a></p>
	</section>
	


	<footer class="container">
		<div class="first footerMenu">
			<img src="/images/JWE-Montage-Logo-footer.png" alt="JWE Montage" />
		</div>
		<div class="footerMenu">
			<ul><li><a href="/" title="Home">Home</a></li><li><a href="/timmerwerk" title="Timmerwerk">Timmerwerk</a></li><li><a href="/verbouw" title="Verbouw">Verbouw</a></li><li><a href="/renovatie" title="Renovatie">Renovatie</a></li><li><a href="/elektrotechniek" title="Elektrotechniek">Elektrotechniek</a></li><li><a href="/installatietechniek" title="Installatietechniek">Installatietechniek</a></li><li><a href="/onderhoud" title="Onderhoud">Onderhoud</a></li><li><a href="/impressie" title="Impressie">Impressie</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul>
		</div>
		<div class="footerMenu">
			<p>
				JWE Montage<br>Kerkenbovenveen 9<br>7926 AD Kerkenveld<br><a href="tel:0628141618">06 - 28 14 16 18</a><br><a href="mailto:info@jwemontage.nl">info@jwemontage.nl</a>
			</p>
		</div>
		<div class="footerMenu last">
			<a class="button" href="/diensten">Bekijk diensten</a><br />
			<a class="button facebook" href="https://www.facebook.com/jwemontage/" target="_blank">Volg mij</a>
	   </div>
	   <br class="clear" />

		<div id="footer"><a href="/sitemap">sitemap</a> | <a href="/contact">contact</a> | <a href="https://webba.nl" target="_blank">Website door Webba</a></div>
	</footer>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="/js/compressed.js.php"></script>
</body>

</html>
